:root {
  --main-blue: #1d82e2;
  --sub-lg-blue: #4a9be8;
  --third-off-white: #ebebeb;
  --main-black: #333333;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ============================================================================ */
/* Global */
html {
  /* Use Rem for measurement || currently 1rem = 10px */
  font-size: 62.5%;
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", sans-serif;
}

body {
  font-family: "Yanone Kaffeesatz", sans-serif;
  background-color: var(--third-off-white);
  position: relative;
}
/* ============================================================================ */
/* Navbar */
.customNav {
  font-size: 4rem;
  display: flex;
  flex-direction: row;
  color: var(--third-off-white);
  background-color: rgb(26, 26, 26) !important;
}
.customMenu {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
}
.persona {
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  font-style: italic;
  cursor: pointer;
}
.persona:hover {
  color: black;
}

/* ============================================================================ */
/* Dropdown Section */
.customDrop {
  margin: 3rem;
}
.border {
  border-bottom:  rgb(206, 206, 206) 1px solid;
} 
/* ============================================================================ */
/* Card Section */
.mainService {
  width: 100vw;
  height: auto;
  background-color: var(--third-off-white);
}
.serviceSection {
  width: 100%;
  padding: 10rem;
  display: flex;
}
.wrapperDiv {
  display: flex;
  flex-direction: column;
  
  background-color: white;
  -webkit-box-shadow: 0px 0px 20px -3px #000000; 
  box-shadow: 0px 0px 20px -3px #000000;
  
  padding: 2rem;
  margin: 2rem;

  max-width: 50%;
  width: 50%;
  height: auto;

  transition: .5s;
}
.wrapperDiv:hover {
  box-shadow: none;
  transition: .5s;
  cursor: pointer;
}
.img {
  max-width: 50%;
  width: 100%;
}
.customText {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.customTitle {
  margin-top: 1.5rem;
  font-size: 1.7rem;
  font-weight: bold;
}
.customName {
  margin-left: 2rem;
  font-size: 1.5rem;
}
.customContact {
  margin-left: 3rem;
}
.customContent {
  margin: 1rem;
  font-size: 1.3rem;
}

/* ============================================================================ */
/* Footer Section */
footer{
  width: 100%;
  height: auto;

  padding: 2rem !important;
  
  border-top: rgb(206, 206, 206) 1px solid;

  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.infoFooter {
 font-size: 2rem;
 width: 80%;
}
.infoSection {
  margin: 1rem 2rem 1rem;
  padding: 2rem;
}
.infoSection ul {
  color: rgba(133, 133, 133, 0.9) !important;
  letter-spacing: .1rem;
  line-height: 4rem;
}
.infoSection ul li {
  width: fit-content;
  height: fit-content;
}
.infoSection ul li:hover {
  color: var(--main-black);
  cursor: pointer;
}
.infoContent {
  width: 90vw;
  border-top: rgb(206, 206, 206) 1px solid;
  padding: 2rem;
  font-size: 2rem;
}
#copyright {
  padding-left: 2rem;
  width: fit-content;
}
.footerLogo {
  width: fit-content !important;
}
#symbol {
  font-size: 2rem;
  font-weight: normal;
}
.content ul {
  list-style: none;
  text-decoration: none;
  color: var(--main-black);
}
.content li {
  padding: .5rem;
}
.content li+li {
  margin: 0;
}
.content a {
  color: var(--main-black);
  padding: 1rem;
  transition: .5s;
  width: 100%;
}

.content a:hover {
  color: var(--third-off-white);
  border-radius: 10rem;
  transition: .5s;
}