:root {
    --main-blue: #1D82E2;
    --sub-lg-blue: #4A9BE8;
    --third-off-white: #ebebeb;
    --main-black: #333333;
}

* {
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

/* ============================================================================ */
/* Global */
html {
    /* Use Rem for measurement || currently 1rem = 10px */
    font-size: 62.5%;
    scroll-behavior: smooth;
}   

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
}

body {
    font-family: 'Yanone Kaffeesatz', sans-serif;
    background-color: var(--third-off-white);
    position: relative;
}

/* ============================================================================ */
/* Navbar */
.customNav {
    font-size: 4rem;
    display:flex;
    flex-direction: row;
    color: var(--third-off-white);
    background-color: rgb(26, 26, 26);
}
.customMenu {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}
.persona {
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-style: italic;
    cursor: pointer;
}
.persona:hover {
    color: black;
}
.navLocation {
    margin-top: 0.5rem;
    margin-left: 78rem;
}
.navService {
    margin-top: 0.5rem;
    margin-left: 1rem
}
.navbar-item {
    color: var(--third-off-white);
}
.navbar-item:hover {
    color: var(--third-off-white);
    background-color: transparent;
}
.navbar-end a:hover {
    color: black;
    background-color: transparent;
}

/* ============================================================================ */
/* Main Hero */
.customHero {
    background-color: var(--main-black);
}
.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.container h1 {
    color: var(--third-off-white)
}
.field.is-grouped>.control:not(:last-child) {
    margin-right: 0%;
}
.input {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.button {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.serviceList ul {
    display: flex;
    flex-direction: row;
}
.serviceList ul li a {
    border: var(--third-off-white) 1px solid;
    border-radius: 1rem;
    padding: .2rem .5rem;
    margin: .2rem;
    width: fit-content;
    height: fit-content;
    text-decoration: none;
    color: var(--third-off-white);
}
.serviceList ul li a:hover {
    cursor: pointer;
    border: var(--main-black) 1px solid;;
    background-color: var(--third-off-white);
    color: var(--main-black);
    transition: .5s;
}
.customTabs a {
    font-size: 2rem;
    color: var(--third-off-white);
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    transition: .5s;
}
.customTabs a:hover {
    color: rgb(24, 24, 24);
    background: white;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    transition: .5s;
}

/* ============================================================================ */
/* Trusted By Section */
.trustedSection {
    background-color: var(--third-off-white);
    color: rgb(196, 196, 196);
}
.trustedTitle {
    color: rgb(196, 196, 196);
    font-size: 3rem;
    letter-spacing: .5rem;
    text-transform: uppercase;
}
.title {
    font-weight: normal;
}

/* ============================================================================ */
/* Testimonal Section */
/* Image Slideshow */
.testSection {
    background-color: white;
}
.slider-container{
    width: 600px;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    text-align: center;
}
.testimonials-container{
    width: 2450px;
    height: 500px;
    padding-top: 50px;
    position: relative;
    transition: left 2s;
    -webkit-transition: left 2s;
    -moz-transition: left 2s;
    -o-transition: left 2s;
}
.slide-img{
    float: left;
    padding-right: 5px;
    padding-left: 5px;
    background-color: white;
}
.button-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-bottom: 2rem ;
}
.slide-button{
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 5px;
    background-color: var(--main-black);
    margin: .3rem;
}
#testimonials1:target ~ .testimonials-container{
    left: -5px;
}
#testimonials2:target ~ .testimonials-container{
    left: -615px;
}
#testimonials3:target ~ .testimonials-container{
    left: -1225px;
}
#testimonials4:target ~ .testimonials-container{
    left: -1835px;
}

/* ============================================================================ */
/* About Us Section */
.about-company{
    background-color: var(--main-black);
}

.subtitle{
    color: var(--third-off-white);
}
.aboutMe-cards{
    display: flex;
    justify-content: center;
    height: 350px;
    background-color: white;
    padding: 4rem;
}
.aboutTitle {
    text-transform: uppercase;
    line-height: 4rem;
}
.card-content{
    display: inline-block;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 2rem;
    padding: 2rem;
    transition: .5s;
}
.card-content:hover {
    box-shadow: none;
    transition: .5s;
}


/* ============================================================================ */
/* Service Section */
.serviceSection {
    background-color:var(--third-off-white);
    padding-bottom: 4rem !important;
}
.serviceContainer {
    width: 80%;
}
.card {
    box-shadow: none;
    background-color: transparent;
    margin: 2rem;
    cursor: pointer;
}
.card img {
    width: 5rem;
    height: auto;
}
.line {
    width: 20%;
    height: 2px;
    margin-top: 1rem;
    background-color: var(--main-black);
    border-radius: 4rem;
    transition: .5s;
}
.card:hover .line{
    width: 50%;
    transition: .5s;
}

/* ============================================================================ */
/* Footer Section */
footer{
    width: 100%;
    height: auto;

    padding: 2rem !important;
    
    border-top: rgb(206, 206, 206) 1px solid;

    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.infoFooter {
   font-size: 2rem;
   width: 80%;
}
.infoSection {
    margin: 1rem 2rem 1rem;
    padding: 2rem;
}
.infoSection ul {
    color: rgba(133, 133, 133, 0.9) !important;
    letter-spacing: .1rem;
    line-height: 4rem;
}
.infoSection ul li {
    width: fit-content;
    height: fit-content;
}
.infoSection ul li:hover {
    color: var(--main-black);
    cursor: pointer;
}
.infoContent {
    width: 90vw;
    border-top: rgb(206, 206, 206) 1px solid;
    padding: 2rem;
    font-size: 2rem;
}
#copyright {
    padding-left: 2rem;
    width: fit-content;
}
.footerLogo {
    width: fit-content !important;
}
#symbol {
    font-size: 2rem;
    font-weight: normal;
}
.content ul {
    list-style: none;
    text-decoration: none;
    color: var(--main-black);
}
.content li {
    padding: .5rem;
}
.content li+li {
    margin: 0;
}
.content a {
    color: var(--main-black);
    padding: 1rem;
    transition: .5s;
    width: 100%;
}

.content a:hover {
    color: var(--third-off-white);
    border-radius: 10rem;
    transition: .5s;
}